MONGODB_URI=mongodb+srv://ibnoukhalkanezakaria:lrIloQx2AuqmSzcS@cluster0.bmwhcok.mongodb.net/auth_db?
retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=your_jwt_secret
NODE_ENV=development
MAILTRAP_API_TOKEN=427a698f18492d9ef28490c28d787d25
MAILTRAP_API_ENDPOINT=https://send.api.mailtrap.io/