# database mongo db
MONGODB_URI=mongodb+srv://ibnoukhalkanezakaria:lrIloQx2AuqmSzcS@cluster0.bmwhcok.mongodb.net/auth_db?
retryWrites=true&w=majority&appName=Cluster0

# server configuration
PORT=8000

# jwt auth secret
JWT_SECRET=your_jwt_secret

# production or development ready build
NODE_ENV=development

# mailing service configuration
MAILTRAP_API_TOKEN=50f1c6e256cd5b5d401c56bb9ec46e98
MAILTRAP_API_ENDPOINT=https://send.api.mailtrap.io/

APP_URL=http://localhost:3000